.whatwedo-container {
  padding: 2rem 3rem;
  max-width: 100vw;
  margin: 0 auto;
  border-bottom: solid 2px #ffffe6;
}

.whatwedo-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  min-height: 600px;
}

.whatwedo-item {
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.whatwedo-item.reverse {
  flex-direction: row-reverse;
}

.item-image {
  width: 50%;
  height: 400px;
  overflow: hidden;
  border-radius: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 2px #ffffe6;
  padding: 1em;
}

.item-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 4em;
}

.whatwedo-item h3 {
  font-size: 5rem;
  color: #ffffe6;
  font-family: "Azeret Mono", sans-serif;
  font-weight: 700;
  margin: 0;
}

.whatwedo-item p {
  font-size: 1.5rem;
  line-height: 2;
  font-family: "Clash Display", sans-serif;
  color: #ffffe6;
  margin: 0;
  flex: 1;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .whatwedo-grid {
    display: block;
    gap: 1em;
  }

  .whatwedo-item,
  .whatwedo-item.reverse {
    display: block;
    margin: 2rem 0;
    padding: 0;
  }

  .item-image {
    width: 100%;
    height: 200px;
    margin-bottom: 1rem;
    border: solid 2px #ffffe6;
    padding: 1em;
    border-radius: 5em;
  }

  .item-content {
    width: 100%;
    padding: 1rem 1rem;
  }

  .whatwedo-item h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }

  .whatwedo-item p {
    font-size: 2rem;
  }
}

/* Extra small screens */
@media (max-width: 480px) {
  .whatwedo-container {
    padding: 2rem 1rem;
  }

  .item-image {
    height: 300px;
  }

  .whatwedo-item h3 {
    font-size: 2rem;
  }

  .whatwedo-item p {
    font-size: 1rem;
  }
}
